MuJoCo version 2.00
model name     MuJoCo Model

nq             1
nv             1
nu             3
na             0
nbody          2
njnt           1
ngeom          2
nsite          0
ncam           0
nlight         1
nmesh          0
nmeshvert      0
nmeshface      0
nmeshtexvert   0
nmeshgraph     0
nskin          0
nskinvert      0
nskintexvert   0
nskinface      0
nskinbone      0
nskinbonevert  0
nhfield        0
nhfielddata    0
ntex           0
ntexdata       0
nmat           0
npair          0
nexclude       0
neq            0
ntendon        0
nwrap          0
nsensor        2
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           0
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         66

nM             1
nemax          0
njmax          500
nconmax        100
nstack         1255205
nuserdata      0
nmocap         0
nsensordata    2
nbuffer        2782

timestep       0.002   
apirate        1e+02   
impratio       1       
tolerance      1e-08   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0        -9.8     
wind           0         0         0       
magnetic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001     0.5       2       
integrator     0
collision      0
collision      0
cone           0
jacobian       2
solver         2
iterations     100
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    8

totalmass      1       

meaninertia    0.33    
meanmass       1       
meansize       0.5     
extent         2.6     
center         0         0         1.2     

qpos0          0        

qpos_spring    0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      0
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  1       
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         
  parentid     0
  rootid       1
  weldid       1
  mocapid      -1
  jntnum       1
  jntadr       0
  dofnum       1
  dofadr       0
  geomnum      1
  geomadr      1
  simple       0
  sameframe    1
  pos          0         0         2       
  quat         6.1e-17   0         1         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         1       
  subtreemass  1       
  inertia      0.084     0.084     0.0013  
  invweight0   0.25      1       


JOINT 0:
  name         pin
  type         3
  qposadr      0
  dofadr       0
  bodyid       1
  group        0
  limited      0
  pos          0         0         0.5     
  axis         0        -1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       


DOF 0:
  bodyid       1
  jntid        0
  parentid     -1
  Madr         0
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   3       
  M0           0.33    


GEOM 0:
  name         
  type         0
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         1         1         0.1     
  rbound       0       
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.9       0         0         1       


GEOM 1:
  name         
  type         5
  contype      1
  conaffinity  1
  condim       3
  bodyid       1
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.05      0.5       0       
  rbound       0.5     
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0         0.9       0         1       



LIGHT 0:
  name         
  mode         0
  bodyid       0
  targetbodyid -1
  directional  0
  castshadow   1
  active       1
  pos          0         0         3       
  dir          0         0        -1       
  poscom0      0         0         1       
  pos0         0         0         3       
  dir0         0         0        -1       
  attenuation  1         0         0       
  cutoff       45      
  exponent     10      
  ambient      0         0         0       
  diffuse      0.5       0.5       0.5     
  specular     0.3       0.3       0.3     


ACTUATOR 0:
  name         torque
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        0  -1
  group        0
  ctrllimited  1
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange   -1e+02     1e+02   
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         3       
  length0      0       
  lengthrange  0         0       

ACTUATOR 1:
  name         position_servo
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        0  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      0         0         0         0         0         0         0         0         0         0        
  biasprm      0        -0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         3       
  length0      0       
  lengthrange  0         0       

ACTUATOR 2:
  name         velocity_servo
  trntype      0
  dyntype      0
  gaintype     0
  biastype     1
  trnid        0  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1e+02     0         0         0         0         0         0         0         0         0        
  biasprm      0         0        -1e+02     0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         3       
  length0      0       
  lengthrange  0         0       


SENSOR 0:
  name         
  type         8
  datatype     0
  needstage    1
  objtype      3
  objid        0
  dim          1
  adr          0
  cutoff       0       
  noise        0.2     

SENSOR 1:
  name         
  type         9
  datatype     0
  needstage    2
  objtype      3
  objid        0
  dim          1
  adr          1
  cutoff       0       
  noise        1       

